{
  "is_wireframe": true,
  "cull_mode": "front",
  "shader_module_paths": [
    "shaders/vulkan/debug.vk.vert",
    "shaders/vulkan/debug.vk.frag"
  ],
  "vertex_attributes": [
    {
      "name": "inPosition",
      "type": "vec3"
    },
    {
      "name": "inNormals",
      "type": "vec3"
    },
    {
      "name": "inColor",
      "type": "vec4"
    },
    {
      "name": "inTexCoord",
      "type": "vec2"
    }
  ],
  "uniforms": [
    {
      "name": "projection",
      "type": "mat4",
      "scope": "global"
    },
    {
      "name": "view",
      "type": "mat4",
      "scope": "global"
    },
    {
      "name": "model",
      "type": "mat4",
      "scope": "local"
    }
  ]
}
