{
  "is_wireframe": true,
  "topology": "lines",
  "shader_module_paths": [
    "shaders/opengl/debug.gl.comp",
    "shaders/opengl/debug.gl.vert",
    "shaders/opengl/debug.gl.frag"
  ],
  "vertex_attributes": [
    {
      "name": "inPosition",
      "type": "vec4"
    }
  ],
  "uniforms": [
    {
      "name": "projection",
      "type": "mat4",
      "scope": "global",
      "stages": [
        "compute",
        "vertex"
      ]
    },
    {
      "name": "view",
      "type": "mat4",
      "scope": "global",
      "stages": [
        "compute",
        "vertex"
      ]
    }
  ],
  "constants": [
    {
      "name": "count",
      "type": "u32",
      "stages": [
        "compute"
      ]
    }
  ],
  "storages": [
    {
      "name": "debugAabbs",
      "stages": [
        "compute"
      ],
      "layout": [
        {
          "name": "minExtents",
          "type": "vec3"
        },
        {
          "name": "maxExtents",
          "type": "vec3"
        }
      ],
      "engine_define": "COMET_DEBUG_CULLING"
    },
    {
      "name": "lineVertices",
      "stages": [
        "compute"
      ],
      "layout": [
        {
          "name": "lineVertex",
          "type": "vec3"
        }
      ],
      "engine_define": "COMET_DEBUG_CULLING"
    }
  ]
}
