{
  "is_wireframe": false,
  "cull_mode": "front",
  "shader_module_paths": [
    "shaders/opengl/default.gl.vert",
    "shaders/opengl/default.gl.frag"
  ],
  "uniforms": [
    {
      "name": "projection",
      "type": "mat4",
      "scope": "global"
    },
    {
      "name": "view",
      "type": "mat4",
      "scope": "global"
    },
    {
      "name": "ambientColor",
      "type": "vec4",
      "scope": "global"
    },
    {
      "name": "viewPos",
      "type": "vec3",
      "scope": "global"
    },
    {
      "name": "diffuseColor",
      "type": "vec4",
      "scope": "instance"
    },
    {
      "name": "diffuseMap",
      "type": "sampler",
      "scope": "instance"
    },
    {
      "name": "specularMap",
      "type": "sampler",
      "scope": "instance"
    },
    {
      "name": "normalMap",
      "type": "sampler",
      "scope": "instance"
    },
    {
      "name": "shininess",
      "type": "f32",
      "scope": "instance"
    },
    {
      "name": "model",
      "type": "mat4",
      "scope": "local"
    }
  ]
}
