{
  "is_wireframe": false,
  "cull_mode": "back",
  "shader_module_paths": [
    "shaders/opengl/default.gl.comp",
    "shaders/opengl/default.gl.vert",
    "shaders/opengl/default.gl.frag"
  ],
  "vertex_attributes": [
    {
      "name": "inPosition",
      "type": "vec3"
    },
    {
      "name": "inNormals",
      "type": "vec3"
    },
    {
      "name": "inTangents",
      "type": "vec3"
    },
    {
      "name": "inBitangents",
      "type": "vec3"
    },
    {
      "name": "inTexCoord",
      "type": "vec2"
    },
    {
      "name": "inColor",
      "type": "vec4"
    },
    {
      "name": "inJointIndices",
      "type": "u16vec4"
    },
    {
      "name": "inJointWeights",
      "type": "vec4"
    }
  ],
  "uniforms": [
    {
      "name": "projection",
      "type": "mat4",
      "scope": "global",
      "stages": [
        "compute",
        "vertex"
      ]
    },
    {
      "name": "view",
      "type": "mat4",
      "scope": "global",
      "stages": [
        "compute",
        "vertex"
      ]
    },
    {
      "name": "ambientColor",
      "type": "vec4",
      "scope": "global",
      "stages": [
        "compute",
        "vertex"
      ]
    },
    {
      "name": "viewPos",
      "type": "vec3",
      "scope": "global",
      "stages": [
        "compute",
        "vertex"
      ]
    },
    {
      "name": "diffuseMap",
      "type": "sampler",
      "scope": "instance",
      "stages": [
        "fragment"
      ]
    },
    {
      "name": "specularMap",
      "type": "sampler",
      "scope": "instance",
      "stages": [
        "fragment"
      ]
    },
    {
      "name": "normalMap",
      "type": "sampler",
      "scope": "instance",
      "stages": [
        "fragment"
      ]
    },
    {
      "name": "diffuseColor",
      "type": "vec4",
      "scope": "instance",
      "stages": [
        "fragment"
      ]
    },
    {
      "name": "shininess",
      "type": "f32",
      "scope": "instance",
      "stages": [
        "fragment"
      ]
    }
  ],
  "constants": [
    {
      "name": "drawCount",
      "type": "u32",
      "stages": [
        "compute"
      ]
    }
  ],
  "storages": [
    {
      "name": "proxyLocalDatas",
      "stages": [
        "vertex"
      ],
      "layout": [
        {
          "name": "localCenter",
          "type": "vec3"
        },
        {
          "name": "localMaxExtents",
          "type": "vec3"
        },
        {
          "name": "transform",
          "type": "mat4"
        }
      ]
    },
    {
      "name": "proxyIds",
      "stages": [
        "compute",
        "vertex"
      ],
      "layout": [
        {
          "name": "proxyId",
          "type": "u32"
        }
      ]
    },
    {
      "name": "proxyInstances",
      "stages": [
        "compute"
      ],
      "layout": [
        {
          "name": "proxyIndex",
          "type": "u32"
        },
        {
          "name": "batchId",
          "type": "u32"
        }
      ]
    },
    {
      "name": "indirectProxies",
      "stages": [
        "compute"
      ],
      "layout": [
        {
          "name": "indexCount",
          "type": "u32"
        },
        {
          "name": "instanceCount",
          "type": "u32"
        },
        {
          "name": "firstIndex",
          "type": "u32"
        },
        {
          "name": "vertexOffset",
          "type": "s32"
        },
        {
          "name": "firstInstance",
          "type": "u32"
        }
      ]
    },
    {
      "name": "matrixPalettes",
      "stages": [
        "vertex"
      ],
      "layout": [
        {
          "name": "skinningMatrix",
          "type": "mat4"
        }
      ]
    },
    {
      "name": "debugData",
      "stages": [
        "compute"
      ],
      "layout": [
        {
          "name": "visibleCount",
          "type": "u32"
        }
      ],
      "engine_define": "COMET_DEBUG_RENDERING"
    },
    {
      "name": "debugAabbs",
      "stages": [
        "compute"
      ],
      "layout": [
        {
          "name": "minExtents",
          "type": "vec3"
        },
        {
          "name": "maxExtents",
          "type": "vec3"
        }
      ],
      "engine_define": "COMET_DEBUG_CULLING"
    }
  ]
}
